<html>
    <body>
        <h1>MSE1 12factor exercise</h1>
        <h2>Felix Almer se20m001@technikum-wien.at</h2>
        <p>Create a fractal:</p>
        <ul>
            <li><a href="/julia?width=800&height=800&scale=3">Julia Fractal</a></li>
        </ul>
        <p>Be greeted with your name:</p>
        <form action="/hello" method="get">
            <input type="text" name="name" maxlength="30">
            <button type="submit">Be greeted</button>
        </form>
    </body>
</html>